<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>KTV 免费上网 - 一键上网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC",
            "Helvetica Neue", Arial, "Microsoft YaHei", sans-serif;
            color: #fff;
            overflow: hidden;
            height: 100vh;
            background: #050816;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bg {
            position: fixed;
            inset: 0;
            z-index: -1;
        }

        .bg-inner {
            position: absolute;
            inset: 0;
            background: url("1.jpg") center / cover no-repeat;
        }

        .bg-overlay {
            position: absolute;
            inset: 0;
            background:
                    radial-gradient(circle at 20% 0%, rgba(99,102,241,.18), transparent 55%),
                    radial-gradient(circle at 80% 100%, rgba(236,72,153,.18), transparent 55%),
                    linear-gradient(160deg, rgba(15,23,42,.95), rgba(2,6,23,.98));
            backdrop-filter: blur(12px);
        }

        .portal-wrapper {
            position: absolute;
            bottom: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 0 20px;
        }

        .btn-area {
            width: 100%;
            max-width: 340px;
            text-align: center;
        }

        .btn-main {
            width: 100%;
            padding: 16px;
            border-radius: 999px;
            background: linear-gradient(135deg,#22c55e,#4ade80);
            color: #052e16;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: .15em;
            border: none;
            text-decoration: none;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 15px 35px rgba(34,197,94,.55);
        }

        .status {
            margin-top: 12px;
            font-size: 12px;
            color: #9ca3af;
            min-height: 18px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 2px solid #9ca3af;
            border-top-color: #a855f7;
            display: inline-block;
            animation: spin .8s linear infinite;
            margin-right: 6px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
<div class="bg">
    <div class="bg-inner"></div>
    <div class="bg-overlay"></div>
</div>

<div class="portal-wrapper">
    <div class="btn-area">
        <!-- ★ 已修正：使用爱快网关 IP -->
        <a
                id="btnConnect"
                class="btn-main"
                href="http://192.168.18.1/Action/webauth-up?type=7"
        >
            一键上网
        </a>
        <div class="status" id="statusText"></div>
    </div>
</div>

<script>
    window.addEventListener("load", function () {

        var btn = document.getElementById("btnConnect");
        var statusEl = document.getElementById("statusText");

        // === 爱快官方参数拼接逻辑 ===
        var search = window.location.search; // ?user_ip=xxx&user_mac=xxx

        if (search) {
            var href = search.replace("?", "&");
            btn.href = btn.href + href;
        }

        // 认证成功后的跳转地址
        btn.href += "&url=" + encodeURIComponent("http://www.baidu.com");

        btn.onclick = function (e) {
            e.preventDefault();

            statusEl.innerHTML =
                '<span class="dot"></span> 正在为您放行上网，请稍候…';

            setTimeout(function () {
                window.location.href = btn.href;
            }, 100);
        };
    });
</script>
</body>
</html>
